<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.juanpablo.autitoarduino.MainActivity">


    <!-- id : btnONOFF -->

    <TextView
        android:id="@+id/textoProximidad"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textoAcelerometro"
        android:layout_toEndOf="@+id/textoAcelerometro" />

    <ImageButton
        android:id="@+id/btnONOFF"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/bluetoothbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--
    <Button
        android:id="@+id/btnONOFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encender/Apagar Bluetoooth"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    -->

    <!-- id : btnDiscoverable_on_off,    onCLick : btnEnableDisable_Discoverable-->
    <ImageButton
        android:id="@+id/btnDiscoverable_on_off"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:background="@null"
        android:onClick="btnEnableDisable_Discoverable"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/visibilidad"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnONOFF"
        android:layout_toEndOf="@+id/btnONOFF" />
    <!--
    <Button
        android:id="@+id/btnDiscoverable_on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnEnableDisable_Discoverable"
        android:text="Habilitar Visibilidad"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btnSend"
        android:layout_alignEnd="@+id/btnSend" />
    -->


    <!-- id : btnFindUnpairedDevices,   onClick : btnDiscover -->

    <ImageButton
        android:id="@+id/btnFindUnpairedDevices"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@null"
        android:onClick="btnDiscover"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/buscar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!--
    <Button
        android:id="@+id/btnFindUnpairedDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnDiscover"
        android:text="Buscar Dispositivos"
        android:layout_above="@+id/lvNewDevices"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp" />
    -->

    <!-- id : lvNewDevices   -->
    <ListView
        android:id="@+id/lvNewDevices"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnONOFF" />

    <!--  id : btnStartConnection -->
    <ImageButton
        android:id="@+id/btnStartConnection"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/start"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnStartEngine"
        android:layout_toStartOf="@+id/btnStartEngine" />

    <ImageButton
        android:id="@+id/btnStartEngine"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/enginebutton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStartConnection"
        android:text="Start Connection"
        android:layout_below="@+id/lvNewDevices"
        android:layout_toLeftOf="@+id/btnFindUnpairedDevices"
        android:layout_toStartOf="@+id/btnFindUnpairedDevices"
        android:layout_marginTop="51dp" />
    -->

    <!--  id : editText -->

    <!--
    <EditText
        android:id="@+id/editText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lvNewDevices"
        android:layout_marginTop="19dp"
        android:hint="Ingresar texto aqui" />
-->

    <!-- id : btnSend -->
    <!--
    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText"
        android:layout_toEndOf="@+id/editText"
        android:layout_toRightOf="@+id/editText"
        android:text="SEND" />
        -->

    <!-- id : incomingMEssage -->
    <TextView
        android:id="@+id/incomingMessage"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lvNewDevices"
        android:text="Mensajes Entrantes" />

    <!--
    <ImageButton
        android:id="@+id/idJoystickBtn"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="manejar"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/joystick" />
    -->
<!--
    <ImageButton
        android:id="@+id/btnAdelante"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/btnAtras"
        android:layout_alignLeft="@+id/btnAtras"
        android:layout_alignStart="@+id/btnAtras"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@mipmap/arr"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageButton
        android:id="@+id/btnIzquierda"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/izq"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnAdelante"
        android:layout_toStartOf="@+id/btnAdelante" />

    <ImageButton
        android:id="@+id/btnDerecha"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btnAtras"
        android:layout_toRightOf="@+id/btnAtras"
        android:background="@null"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/der" />

    <ImageButton
        android:id="@+id/btnAtras"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/ab" />
-->
    <TextView
        android:id="@+id/textoAcelerometro"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="TextView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lienzo" />

    <TextView
        android:id="@+id/textoLuminosidad"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <view
        android:id="@+id/lienzo"
        class="com.example.juanpablo.autitoarduino.Lienzo"
        id="@+id/view"
        layout_alignParentLeft="true"
        layout_alignParentStart="true"
        layout_below="@+id/incomingMessage"
        layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="330dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/incomingMessage"
        android:background="#FFFFFFFF" />


</RelativeLayout>
